name: fetaqa-e2e
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.2=heb0550a_3
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py38hfd86e86_0
  - olefile=0.46=py_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.0.1=py38he98fc37_0
  - pip=21.2.2=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py38h06a4308_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.1=py38_cu110
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - certifi==2020.12.5
    - chardet==4.0.0
    - click==7.1.2
    - datasets==1.3.0
    - dill==0.3.3
    - filelock==3.0.12
    - flask==1.1.2
    - fsspec==0.8.5
    - huggingface-hub==0.0.2
    - idna==2.10
    - importlib-metadata==3.4.0
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==1.0.1
    - markupsafe==1.1.1
    - multiprocess==0.70.11.1
    - nltk==3.5
    - numpy==1.20.1
    - packaging==20.9
    - pandas==1.2.2
    - portalocker==2.2.1
    - protobuf==3.13.0
    - pyarrow==3.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - regex==2020.11.13
    - requests==2.25.1
    - sacrebleu==1.5.0
    - sacremoses==0.0.43
    - sentencepiece==0.1.94
    - tensorboardx==2.4
    - tokenizers==0.10.1
    - torch==1.7.1
    - tqdm==4.49.0
    - transformers==4.4.0
    - urllib3==1.26.3
    - werkzeug==1.0.1
    - xxhash==2.0.0
    - zipp==3.4.0
prefix: /home/lily/ch956/miniconda3/envs/fetaqa-e2e
